# my-cv-api

myCvApi/: Program.cs  Startup.cs  appsettings.Development.json  myCvApi.csproj
myCvApi/Controllers/: LinguagensController.cs  ProjetoController.cs
myCvApi/Data/: LinguagemContext.cs
myCvApi/Data/DTOs/: CreateLinguagemDTO.cs  CreateProjetoDTO.cs  ReadLinguagemDTO.cs  ReadProjetoDTO.cs  UpdateLinguagemDTO.cs  UpdateProjetoDTO.cs
myCvApi/Migrations/: 20230302110744_linguagens.Designer.cs  20230302110744_linguagens.cs  20230308144425_nova.Designer.cs  20230308144425_nova.cs  20230321133257_Projetos.Designer.cs  20230321133257_Projetos.cs  LinguagemContextModelSnapshot.cs
myCvApi/Profiles/: LinguagemProfile.cs  ProjetoProfile.cs
myCvApi/Properties/: launchSettings.json
myCvApi/models/: Linguagem.cs  Projeto.cs
